#spring.profiles.active=dev
server.port=8080
server.address=127.0.0.1

##\u8A2D\u8A08\u65E5\u8A8C\u7D1A\u5225
#logging.level.com.example.demo.config=warn
#logging.level.com.example.demo.filter=warn
#logging.level.com.example.demo.mapper=warn
#logging.level.com.example.demo.mod=warn
#logging.level.com.example.demo.service=warn
#
#logging.file.name=AccountingNote.log
##\u8A2D\u8A08\u65E5\u8A8C\u7D1A\u5225
#mydata
#\u9810\u6E2C\u589E\u52A0\u5E33\u865F\u4E4B\u5BC6\u78BC
PWD=12345678 
#mydata