<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>Logback Log Messages</title>
<style  type="text/css">
table { margin-left: 2em; margin-right: 2em; border-left: 2px solid #AAA; }
TR.even { background: #FFFFFF; }
TR.odd { background: #EAEAEA; }
TR.warn TD.Level, TR.error TD.Level, TR.fatal TD.Level {font-weight: bold; color: #FF4040 }
TD { padding-right: 1ex; padding-left: 1ex; border-right: 2px solid #AAA; }
TD.Time, TD.Date { text-align: right; font-family: courier, monospace; font-size: smaller; }
TD.Thread { text-align: left; }
TD.Level { text-align: right; }
TD.Logger { text-align: left; }
TR.header { background: #596ED5; color: #FFF; font-weight: bold; font-size: larger; }
TD.Exception { background: #A2AEE8; font-family: courier, monospace;}
</style>

  </head>
<body>
<hr/>
<p>Log session start time Thu Dec 09 21:33:39 CST 2021</p><p></p>

<table cellspacing="0">
<tr class="header">
<td class="Date">Date</td>
<td class="ContextName">ContextName</td>
<td class="Thread">Thread</td>
<td class="Level">Level</td>
<td class="Logger">Logger</td>
<td class="Literal">Literal</td>
<td class="Message">Message</td>
<td class="LineSeparator">LineSeparator</td>
</tr>

</table>
</body></html><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>Logback Log Messages</title>
<style  type="text/css">
table { margin-left: 2em; margin-right: 2em; border-left: 2px solid #AAA; }
TR.even { background: #FFFFFF; }
TR.odd { background: #EAEAEA; }
TR.warn TD.Level, TR.error TD.Level, TR.fatal TD.Level {font-weight: bold; color: #FF4040 }
TD { padding-right: 1ex; padding-left: 1ex; border-right: 2px solid #AAA; }
TD.Time, TD.Date { text-align: right; font-family: courier, monospace; font-size: smaller; }
TD.Thread { text-align: left; }
TD.Level { text-align: right; }
TD.Logger { text-align: left; }
TR.header { background: #596ED5; color: #FFF; font-weight: bold; font-size: larger; }
TD.Exception { background: #A2AEE8; font-family: courier, monospace;}
</style>

  </head>
<body>
<hr/>
<p>Log session start time Thu Dec 09 21:33:41 CST 2021</p><p></p>

<table cellspacing="0">
<tr class="header">
<td class="Date">Date</td>
<td class="ContextName">ContextName</td>
<td class="Thread">Thread</td>
<td class="Level">Level</td>
<td class="Logger">Logger</td>
<td class="Literal">Literal</td>
<td class="Message">Message</td>
<td class="LineSeparator">LineSeparator</td>
</tr>


<tr class="info even">
<td class="Date">21:36:24.329</td>
<td class="ContextName">default</td>
<td class="Thread">http-nio-127.0.0.1-8080-exec-4</td>
<td class="Level">INFO</td>
<td class="Logger">c.e.d.controllor.UserInfoController</td>
<td class="Literal">-</td>
<td class="Message">管理者 ggf 於 2021/12/09 刪除使用者 gbgf</td>
<td class="LineSeparator">
</td>
</tr>

<tr class="info odd">
<td class="Date">21:37:26.641</td>
<td class="ContextName">default</td>
<td class="Thread">http-nio-127.0.0.1-8080-exec-1</td>
<td class="Level">INFO</td>
<td class="Logger">c.e.d.controllor.UserInfoController</td>
<td class="Literal">-</td>
<td class="Message">管理者 ggf 於 2021/12/09 刪除使用者 fsdfds</td>
<td class="LineSeparator">
</td>
</tr>

<tr class="info even">
<td class="Date">21:37:26.825</td>
<td class="ContextName">default</td>
<td class="Thread">http-nio-127.0.0.1-8080-exec-1</td>
<td class="Level">INFO</td>
<td class="Logger">c.e.d.controllor.UserInfoController</td>
<td class="Literal">-</td>
<td class="Message">管理者 ggf 於 2021/12/09 刪除使用者 sdfsd</td>
<td class="LineSeparator">
</td>
</tr>

<tr class="info odd">
<td class="Date">21:37:26.841</td>
<td class="ContextName">default</td>
<td class="Thread">http-nio-127.0.0.1-8080-exec-1</td>
<td class="Level">INFO</td>
<td class="Logger">c.e.d.controllor.UserInfoController</td>
<td class="Literal">-</td>
<td class="Message">管理者 ggf 於 2021/12/09 刪除使用者 fddf</td>
<td class="LineSeparator">
</td>
</tr>
</table>
</body></html>